{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=ONTHERUSH;User Id=sa;Password=Duke2929!;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;Database=ONTHERUSH;User Id=sa;Password=Abc1234!;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Database=ONTHERUSH;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
