{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ONTHERUSH;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "From": "your-email@gmail.com",
    "User": "your-email@gmail.com",
    "AppPassword": "your-app-password-here"
  }
}