{
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=ONTHERUSH;User Id=sa;Password=SqlServerProyect@2025!;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

